h	langs	set	sysID	segmentID	HScore
human:post	es-en	newstest2012	onlineC	939	0.428571428571
human:post	es-en	newstest2012	jhu-hiero	939	0.5
human:post	es-en	newstest2012	onlineE	939	0.166666666667
human:post	es-en	newstest2012	GTH-UPM	939	1.0
human:post	es-en	newstest2012	QCRI--primary	939	0.333333333333
human:post	es-en	newstest2012	onlineF	1132	0.255952380952375
human:post	es-en	newstest2012	onlineA	1132	1.0
human:post	es-en	newstest2012	onlineB	1132	0.714285714286
human:post	es-en	newstest2012	QCRI--primary	1132	0.857142857143
human:post	es-en	newstest2012	uk-dan-moses	1132	0.0
human:post	es-en	newstest2012	jhu-hiero	1132	0.2738095238095
human:post	es-en	newstest2012	onlineD	1132	0.5
human:post	es-en	newstest2012	onlineC	2758	0.142857142857
human:post	es-en	newstest2012	uk-dan-moses	2758	0
human:post	es-en	newstest2012	QCRI--primary	2758	0.857142857143
human:post	es-en	newstest2012	onlineA	2758	0.517857142857125
human:post	es-en	newstest2012	uedin-wmt12	2758	1.0
human:post	es-en	newstest2012	GTH-UPM	2758	0.482142857142875
human:post	es-en	newstest2012	onlineF	2758	0.0238095238095
human:post	es-en	newstest2012	onlineE	2250	0.75
human:post	es-en	newstest2012	uk-dan-moses	2250	0
human:post	es-en	newstest2012	QCRI--primary	2250	1.0
human:post	es-en	newstest2012	jhu-hiero	2250	0.0243055555554583
human:post	es-en	newstest2012	onlineC	2250	0.00694444444441666
human:post	es-en	newstest2012	UPC	2250	0.666666666667
human:post	es-en	newstest2012	GTH-UPM	2250	0.5
human:post	es-en	newstest2012	uedin-wmt12	2250	0.857142857143
human:post	es-en	newstest2012	onlineE	1330	0.25
human:post	es-en	newstest2012	UPC	1330	0.5
human:post	es-en	newstest2012	onlineF	1330	1.0
human:post	es-en	newstest2012	uedin-wmt12	1330	0.4
human:post	es-en	newstest2012	GTH-UPM	1330	0.125
human:post	es-en	newstest2012	onlineA	1330	0.916666666667
human:post	es-en	newstest2012	QCRI--primary	1330	0.0
human:post	es-en	newstest2012	uedin-wmt12	937	0.40125
human:post	es-en	newstest2012	jhu-hiero	937	0.994791666666667
human:post	es-en	newstest2012	onlineC	937	0.375
human:post	es-en	newstest2012	UPC	937	0.403333333333333
human:post	es-en	newstest2012	onlineA	937	0.996875
human:post	es-en	newstest2012	QCRI--primary	937	0.998958333333333
human:post	es-en	newstest2012	uk-dan-moses	937	0.272727272727
human:post	es-en	newstest2012	onlineE	937	0.992708333333333
human:post	es-en	newstest2012	onlineD	2789	0.961805555555708
human:post	es-en	newstest2012	onlineC	2789	0.00694444444441666
human:post	es-en	newstest2012	UPC	2789	0.25
human:post	es-en	newstest2012	onlineF	2789	0.5
human:post	es-en	newstest2012	GTH-UPM	2789	0.968750000000125
human:post	es-en	newstest2012	uk-dan-moses	2789	0
human:post	es-en	newstest2012	onlineE	2789	0.75
human:post	es-en	newstest2012	onlineA	2789	0.666666666667
human:post	es-en	newstest2012	onlineB	2789	0.833333333333
human:post	es-en	newstest2012	onlineB	2707	0.875
human:post	es-en	newstest2012	onlineF	2707	0.375
human:post	es-en	newstest2012	jhu-hiero	2707	0.5
human:post	es-en	newstest2012	onlineD	2707	0.75
human:post	es-en	newstest2012	uk-dan-moses	2707	0.0
human:post	es-en	newstest2012	onlineC	667	1.0
human:post	es-en	newstest2012	onlineE	667	0.75
human:post	es-en	newstest2012	UPC	667	0.276041666666667
human:post	es-en	newstest2012	onlineA	667	0.5
human:post	es-en	newstest2012	onlineB	667	0.375
human:post	es-en	newstest2012	onlineF	667	0.255208333333333
human:post	es-en	newstest2012	uedin-wmt12	667	0.625
human:post	es-en	newstest2012	uk-dan-moses	2968	0.428571428571
human:post	es-en	newstest2012	onlineE	2968	0.166666666667
human:post	es-en	newstest2012	jhu-hiero	2968	0.599047619047617
human:post	es-en	newstest2012	onlineC	2968	0.714285714286
human:post	es-en	newstest2012	GTH-UPM	2968	0.57999999999995
human:post	es-en	newstest2012	uedin-wmt12	5	0.333333333333
human:post	es-en	newstest2012	QCRI--primary	5	0.0
human:post	es-en	newstest2012	onlineB	5	0.714285714286
human:post	es-en	newstest2012	onlineA	5	0.6
human:post	es-en	newstest2012	UPC	5	1.0
human:post	es-en	newstest2012	jhu-hiero	5	0.636363636364
human:post	es-en	newstest2012	onlineC	5	0.25
human:post	es-en	newstest2012	onlineF	86	0.916666666666667
human:post	es-en	newstest2012	uedin-wmt12	86	0.9375
human:post	es-en	newstest2012	jhu-hiero	86	0.5
human:post	es-en	newstest2012	UPC	86	0.75
human:post	es-en	newstest2012	onlineA	86	0.25
human:post	es-en	newstest2012	onlineB	86	0.104166666666667
human:post	es-en	newstest2012	QCRI--primary	86	0.989583333333333
human:post	es-en	newstest2012	onlineE	86	0.0520833333333333
human:post	es-en	newstest2012	onlineF	985	0.958333333333333
human:post	es-en	newstest2012	GTH-UPM	985	0.125
human:post	es-en	newstest2012	uedin-wmt12	985	0.96875
human:post	es-en	newstest2012	onlineA	985	0.28125
human:post	es-en	newstest2012	onlineB	985	0.286458333333333
human:post	es-en	newstest2012	QCRI--primary	985	0.625
human:post	es-en	newstest2012	onlineE	985	0.75
human:post	es-en	newstest2012	UPC	2539	0.510416666666667
human:post	es-en	newstest2012	onlineD	2539	0.75
human:post	es-en	newstest2012	GTH-UPM	2539	1.0
human:post	es-en	newstest2012	onlineF	2539	0.489583333333333
human:post	es-en	newstest2012	uk-dan-moses	2539	0
human:post	es-en	newstest2012	QCRI--primary	2539	0.25
human:post	es-en	newstest2012	onlineB	2539	0.0520833333333333
human:post	es-en	newstest2012	onlineA	2539	0.875
human:post	es-en	newstest2012	onlineE	94	0.951388888888792
human:post	es-en	newstest2012	onlineA	94	0.979166666666625
human:post	es-en	newstest2012	QCRI--primary	94	0.166666666667
human:post	es-en	newstest2012	onlineB	94	0.986111111111083
human:post	es-en	newstest2012	onlineC	94	0.75
human:post	es-en	newstest2012	jhu-hiero	94	0.0486111111112083
human:post	es-en	newstest2012	onlineF	94	0.5
human:post	es-en	newstest2012	uedin-wmt12	94	0.04166666666675
human:post	es-en	newstest2012	GTH-UPM	94	0.020833333333375
human:post	es-en	newstest2012	onlineF	450	0.255208333333333
human:post	es-en	newstest2012	uedin-wmt12	450	0.03125
human:post	es-en	newstest2012	jhu-hiero	450	0.739583333333333
human:post	es-en	newstest2012	onlineC	450	0.713541666666667
human:post	es-en	newstest2012	onlineA	450	0.046875
human:post	es-en	newstest2012	onlineB	450	0.875
human:post	es-en	newstest2012	uk-dan-moses	450	0.5
human:post	es-en	newstest2012	onlineE	450	0.260416666666667
human:post	es-en	newstest2012	onlineF	2418	0.25
human:post	es-en	newstest2012	uedin-wmt12	2418	1.0
human:post	es-en	newstest2012	QCRI--primary	2418	0.428571428571
human:post	es-en	newstest2012	onlineB	2418	0.272727272727
human:post	es-en	newstest2012	onlineC	2418	0.0
human:post	es-en	newstest2012	onlineD	2418	0.375
human:post	es-en	newstest2012	onlineE	2418	0.636363636364
human:post	es-en	newstest2012	onlineD	2969	0.934523809523875
human:post	es-en	newstest2012	onlineC	2969	0.94047619047625
human:post	es-en	newstest2012	uk-dan-moses	2969	0.0
human:post	es-en	newstest2012	QCRI--primary	2969	0.428571428571
human:post	es-en	newstest2012	onlineF	2969	0.285714285714
human:post	es-en	newstest2012	jhu-hiero	2970	0.5
human:post	es-en	newstest2012	uk-dan-moses	2970	0.116071428571437
human:post	es-en	newstest2012	onlineB	2970	0.175595238095188
human:post	es-en	newstest2012	QCRI--primary	2970	1.0
human:post	es-en	newstest2012	uedin-wmt12	2970	0.857142857143
human:post	es-en	newstest2012	onlineA	1800	0.333333333333
human:post	es-en	newstest2012	onlineE	1800	0.00992063492062501
human:post	es-en	newstest2012	uk-dan-moses	1800	0
human:post	es-en	newstest2012	GTH-UPM	1800	0.285714285714
human:post	es-en	newstest2012	uedin-wmt12	1800	0.98809523809525
human:post	es-en	newstest2012	UPC	1800	0.5
human:post	es-en	newstest2012	jhu-hiero	1800	0.990079365079375
human:post	es-en	newstest2012	onlineC	1800	0.98015873015875
human:post	es-en	newstest2012	onlineD	154	0.25
human:post	es-en	newstest2012	onlineC	154	0.75
human:post	es-en	newstest2012	uk-dan-moses	154	0.0
human:post	es-en	newstest2012	QCRI--primary	154	0.836805555555222
human:post	es-en	newstest2012	GTH-UPM	154	0.809027777777556
human:post	es-en	newstest2012	onlineC	2373	0.625000000000222
human:post	es-en	newstest2012	jhu-hiero	2373	0.25
human:post	es-en	newstest2012	UPC	2373	0.972222222222167
human:post	es-en	newstest2012	onlineF	2373	0.5
human:post	es-en	newstest2012	GTH-UPM	2373	0.020833333333375
human:post	es-en	newstest2012	uk-dan-moses	2373	0
human:post	es-en	newstest2012	onlineE	2373	0.951388888888792
human:post	es-en	newstest2012	onlineB	2373	0.680555555555889
human:post	es-en	newstest2012	uk-dan-moses	931	0
human:post	es-en	newstest2012	onlineC	931	0.895833333333333
human:post	es-en	newstest2012	jhu-hiero	931	0.0729166666666667
human:post	es-en	newstest2012	onlineD	931	0.885416666666667
human:post	es-en	newstest2012	UPC	931	0.0833333333333333
human:post	es-en	newstest2012	GTH-UPM	931	0.25
human:post	es-en	newstest2012	QCRI--primary	931	0.333333333333333
human:post	es-en	newstest2012	onlineF	930	0.125
human:post	es-en	newstest2012	GTH-UPM	930	0.25
human:post	es-en	newstest2012	uedin-wmt12	930	0.5
human:post	es-en	newstest2012	onlineA	930	0.625
human:post	es-en	newstest2012	onlineB	930	1.0
human:post	es-en	newstest2012	UPC	930	0.75
human:post	es-en	newstest2012	onlineF	1124	0.75
human:post	es-en	newstest2012	jhu-hiero	1124	0.973958333333333
human:post	es-en	newstest2012	onlineD	1124	0.239583333333333
human:post	es-en	newstest2012	onlineC	1124	0.244791666666667
human:post	es-en	newstest2012	onlineA	1124	0.984375
human:post	es-en	newstest2012	onlineB	1124	0.286458333333333
human:post	es-en	newstest2012	QCRI--primary	1124	0.625
human:post	es-en	newstest2012	uk-dan-moses	1124	0.0
human:post	es-en	newstest2012	uk-dan-moses	1632	0.0
human:post	es-en	newstest2012	UPC	1632	0.860119047619063
human:post	es-en	newstest2012	onlineE	1632	0.285714285714
human:post	es-en	newstest2012	onlineA	1632	0.866071428571437
human:post	es-en	newstest2012	QCRI--primary	1632	0.428571428571
human:post	es-en	newstest2012	QCRI--primary	2075	0.671875000000368
human:post	es-en	newstest2012	onlineB	2075	0.0
human:post	es-en	newstest2012	onlineA	2075	0.75
human:post	es-en	newstest2012	onlineE	2075	0.661458333333618
human:post	es-en	newstest2012	uedin-wmt12	2075	1.0
human:post	es-en	newstest2012	UPC	2075	0.625
human:post	es-en	newstest2012	onlineC	2075	0.333333333333
human:post	es-en	newstest2012	onlineD	2075	0.142857142857
human:post	es-en	newstest2012	onlineA	2949	0.983333333333375
human:post	es-en	newstest2012	QCRI--primary	2949	0.0611111111109583
human:post	es-en	newstest2012	onlineB	2949	0.0555555555554167
human:post	es-en	newstest2012	onlineF	2949	0.955555555555667
human:post	es-en	newstest2012	jhu-hiero	2949	0.8
human:post	es-en	newstest2012	onlineC	2949	0.666666666667
human:post	es-en	newstest2012	UPC	2949	0.4
human:post	es-en	newstest2012	onlineE	625	0.75
human:post	es-en	newstest2012	QCRI--primary	625	0.6
human:post	es-en	newstest2012	onlineB	625	0.333333333333
human:post	es-en	newstest2012	onlineA	625	0.0
human:post	es-en	newstest2012	UPC	625	0.25
human:post	es-en	newstest2012	onlineC	625	0.5
human:post	es-en	newstest2012	jhu-hiero	625	0.142857142857
human:post	es-en	newstest2012	onlineD	625	1.0
human:post	es-en	newstest2012	onlineF	625	0.428571428571
human:post	es-en	newstest2012	uedin-wmt12	2990	0.375
human:post	es-en	newstest2012	GTH-UPM	2990	0.0
human:post	es-en	newstest2012	onlineA	2990	0.984375
human:post	es-en	newstest2012	uk-dan-moses	2990	0.125
human:post	es-en	newstest2012	UPC	2990	0.75
human:post	es-en	newstest2012	onlineC	2990	0.5
human:post	es-en	newstest2012	jhu-hiero	2990	0.973958333333333
human:post	es-en	newstest2012	onlineB	938	0.857142857143
human:post	es-en	newstest2012	onlineE	938	0.428571428571
human:post	es-en	newstest2012	uk-dan-moses	938	0.0
human:post	es-en	newstest2012	GTH-UPM	938	1.0
human:post	es-en	newstest2012	onlineF	938	0.181818181818
human:post	es-en	newstest2012	UPC	938	0.714285714286
human:post	es-en	newstest2012	jhu-hiero	938	0.75
human:post	es-en	newstest2012	onlineC	938	0.25
human:post	es-en	newstest2012	onlineD	938	0.5
human:post	es-en	newstest2012	GTH-UPM	2790	0.489583333333375
human:post	es-en	newstest2012	onlineB	2790	0.666666666667
human:post	es-en	newstest2012	QCRI--primary	2790	0.517361111111042
human:post	es-en	newstest2012	onlineE	2790	0.0
human:post	es-en	newstest2012	onlineD	2790	0.75
human:post	es-en	newstest2012	uedin-wmt12	1099	0.665178571428914
human:post	es-en	newstest2012	GTH-UPM	1099	0.662946428571789
human:post	es-en	newstest2012	onlineF	1099	0.1
human:post	es-en	newstest2012	UPC	1099	0.857142857143
human:post	es-en	newstest2012	jhu-hiero	1099	0.00520833333329167
human:post	es-en	newstest2012	onlineD	1099	1.0
human:post	es-en	newstest2012	onlineB	1099	0.875
human:post	es-en	newstest2012	QCRI--primary	1099	0.428571428571
human:post	es-en	newstest2012	onlineE	1099	0.333333333333
human:post	es-en	newstest2012	uk-dan-moses	1099	0
human:post	es-en	newstest2012	onlineD	212	0.5
human:post	es-en	newstest2012	jhu-hiero	212	0.875
human:post	es-en	newstest2012	onlineE	212	0.285714285714
human:post	es-en	newstest2012	onlineF	212	0.0
human:post	es-en	newstest2012	uedin-wmt12	212	0.75
human:post	es-en	newstest2012	uedin-wmt12	2108	0.732142857142875
human:post	es-en	newstest2012	onlineF	2108	0.0
human:post	es-en	newstest2012	UPC	2108	0.5
human:post	es-en	newstest2012	jhu-hiero	2108	0.970238095238125
human:post	es-en	newstest2012	onlineC	2108	0.321428571428274
human:post	es-en	newstest2012	onlineD	2108	0.315476190475899
human:post	es-en	newstest2012	onlineB	2108	0.755952380952375
human:post	es-en	newstest2012	onlineA	2108	0.982142857142875
human:post	es-en	newstest2012	onlineE	2108	0.142857142857
human:post	es-en	newstest2012	onlineB	1009	0.285714285714
human:post	es-en	newstest2012	onlineA	1009	0.75
human:post	es-en	newstest2012	uk-dan-moses	1009	0.571428571429
human:post	es-en	newstest2012	UPC	1009	0.833333333333
human:post	es-en	newstest2012	onlineC	1009	0.125
human:post	es-en	newstest2012	UPC	479	0.5
human:post	es-en	newstest2012	jhu-hiero	479	1.0
human:post	es-en	newstest2012	onlineD	479	0.25
human:post	es-en	newstest2012	uedin-wmt12	479	0.0
human:post	es-en	newstest2012	QCRI--primary	479	0.75
human:post	es-en	newstest2012	GTH-UPM	607	1.0
human:post	es-en	newstest2012	QCRI--primary	607	0.333333333333333
human:post	es-en	newstest2012	UPC	607	0.302083333333333
human:post	es-en	newstest2012	onlineE	607	0.489583333333333
human:post	es-en	newstest2012	jhu-hiero	607	0.510416666666667
human:post	es-en	newstest2012	onlineC	84	1.0
human:post	es-en	newstest2012	jhu-hiero	84	0.5
human:post	es-en	newstest2012	onlineD	84	0.0104166666666667
human:post	es-en	newstest2012	onlineF	84	0.0416666666666667
human:post	es-en	newstest2012	onlineB	84	0.75
human:post	es-en	newstest2012	GTH-UPM	1600	0.017857142857125
human:post	es-en	newstest2012	onlineC	1600	0.25
human:post	es-en	newstest2012	jhu-hiero	1600	0.041666666666625
human:post	es-en	newstest2012	UPC	1600	0.857142857143
human:post	es-en	newstest2012	onlineA	1600	0.5
human:post	es-en	newstest2012	QCRI--primary	1600	0.994047619047625
human:post	es-en	newstest2012	onlineB	1600	0.98809523809525
human:post	es-en	newstest2012	uk-dan-moses	1600	0
human:post	es-en	newstest2012	onlineD	6	0.00297619047620833
human:post	es-en	newstest2012	jhu-hiero	6	0.428571428571
human:post	es-en	newstest2012	onlineC	6	0.5
human:post	es-en	newstest2012	uedin-wmt12	6	0.3
human:post	es-en	newstest2012	onlineF	6	0.976190476190333
human:post	es-en	newstest2012	onlineB	6	0.994047619047583
human:post	es-en	newstest2012	QCRI--primary	6	0.7
human:post	es-en	newstest2012	onlineA	6	0.026785714285875
human:post	es-en	newstest2012	QCRI--primary	1588	0.996527777777792
human:post	es-en	newstest2012	onlineB	1588	0.75
human:post	es-en	newstest2012	onlineA	1588	0.989583333333375
human:post	es-en	newstest2012	uedin-wmt12	1588	0.25
human:post	es-en	newstest2012	GTH-UPM	1588	0.666666666667
human:post	es-en	newstest2012	onlineF	1588	0.972222222222333
human:post	es-en	newstest2012	onlineC	1588	0.0
human:post	es-en	newstest2012	onlineD	1588	0.961805555555708
human:post	es-en	newstest2012	onlineE	787	0.00992063492062499
human:post	es-en	newstest2012	onlineD	787	0.714285714286
human:post	es-en	newstest2012	jhu-hiero	787	0.666666666667
human:post	es-en	newstest2012	onlineB	787	0.99603174603175
human:post	es-en	newstest2012	uedin-wmt12	787	0.98809523809525
human:post	es-en	newstest2012	GTH-UPM	787	0.285714285714
human:post	es-en	newstest2012	onlineF	787	0.00793650793649999
human:post	es-en	newstest2012	onlineC	142	0.4930555555555
human:post	es-en	newstest2012	onlineD	142	0.125
human:post	es-en	newstest2012	uk-dan-moses	142	0.48958333333325
human:post	es-en	newstest2012	QCRI--primary	142	0.875
human:post	es-en	newstest2012	GTH-UPM	142	0.494791666666625
human:post	es-en	newstest2012	uedin-wmt12	142	1.0
human:post	es-en	newstest2012	onlineF	142	0.166666666667
human:post	es-en	newstest2012	uk-dan-moses	986	0.65625
human:post	es-en	newstest2012	UPC	986	0.25
human:post	es-en	newstest2012	onlineF	986	1.0
human:post	es-en	newstest2012	GTH-UPM	986	0.6875
human:post	es-en	newstest2012	uedin-wmt12	986	0.71875
human:post	es-en	newstest2012	onlineB	986	0.0
human:post	es-en	newstest2012	QCRI--primary	986	0.5
human:post	es-en	newstest2012	onlineE	1149	0.479166666666667
human:post	es-en	newstest2012	uk-dan-moses	1149	0.0
human:post	es-en	newstest2012	onlineA	1149	0.5625
human:post	es-en	newstest2012	onlineF	1149	1.0
human:post	es-en	newstest2012	uedin-wmt12	1149	0.5
human:post	es-en	newstest2012	UPC	1590	0.8
human:post	es-en	newstest2012	jhu-hiero	1590	0.972222222222292
human:post	es-en	newstest2012	GTH-UPM	1590	0.016666666666625
human:post	es-en	newstest2012	onlineF	1590	0.955555555555667
human:post	es-en	newstest2012	uk-dan-moses	1590	0
human:post	es-en	newstest2012	onlineE	1590	0.0277777777777083
human:post	es-en	newstest2012	QCRI--primary	1590	0.5
human:post	es-en	newstest2012	onlineA	1590	0.666666666667
human:post	es-en	newstest2012	onlineF	2312	0.857142857143
human:post	es-en	newstest2012	uedin-wmt12	2312	0.7
human:post	es-en	newstest2012	onlineC	2312	0.25
human:post	es-en	newstest2012	onlineA	2312	0.00535714285725
human:post	es-en	newstest2012	onlineB	2312	0.545454545455
human:post	es-en	newstest2012	QCRI--primary	2312	0.666666666667
human:post	es-en	newstest2012	uk-dan-moses	2312	0
human:post	es-en	newstest2012	onlineE	2312	0.714285714286
human:post	es-en	newstest2012	uedin-wmt12	403	0.333333333333
human:post	es-en	newstest2012	GTH-UPM	403	0.010416666666625
human:post	es-en	newstest2012	onlineF	403	0.25
human:post	es-en	newstest2012	jhu-hiero	403	0.571428571429
human:post	es-en	newstest2012	onlineC	403	0.965277777777917
human:post	es-en	newstest2012	onlineB	403	0.993055555555583
human:post	es-en	newstest2012	QCRI--primary	403	0.0381944444442917
human:post	es-en	newstest2012	onlineA	403	0.989583333333375
human:post	es-en	newstest2012	onlineD	1462	1.0
human:post	es-en	newstest2012	onlineE	1462	0.142857142857
human:post	es-en	newstest2012	uk-dan-moses	1462	0.285714285714
human:post	es-en	newstest2012	onlineB	1462	0.5238095238095
human:post	es-en	newstest2012	uedin-wmt12	1462	0.5
human:post	es-en	newstest2012	QCRI--primary	2830	0.677083333333611
human:post	es-en	newstest2012	onlineB	2830	0.75
human:post	es-en	newstest2012	onlineE	2830	0.656250000000361
human:post	es-en	newstest2012	GTH-UPM	2830	1.0
human:post	es-en	newstest2012	uedin-wmt12	2830	0.25
human:post	es-en	newstest2012	onlineD	2830	0.00347222222220833
human:post	es-en	newstest2012	onlineC	2830	0.00694444444441666
human:post	es-en	newstest2012	UPC	2830	0.375
human:post	es-en	newstest2012	onlineE	603	0.75
human:post	es-en	newstest2012	uk-dan-moses	603	0.0
human:post	es-en	newstest2012	onlineA	603	1.0
human:post	es-en	newstest2012	onlineB	603	0.527777777777833
human:post	es-en	newstest2012	onlineC	603	0.319444444444111
human:post	es-en	newstest2012	onlineD	603	0.465277777777708
human:post	es-en	newstest2012	UPC	603	0.513888888888917
human:post	es-en	newstest2012	onlineF	603	0.333333333333028
human:post	es-en	newstest2012	onlineE	594	0.0
human:post	es-en	newstest2012	UPC	594	0.666666666667
human:post	es-en	newstest2012	onlineD	594	0.25
human:post	es-en	newstest2012	jhu-hiero	594	1.0
human:post	es-en	newstest2012	onlineB	594	0.75
human:post	es-en	newstest2012	QCRI--primary	594	0.625
human:post	es-en	newstest2012	uedin-wmt12	594	0.571428571429
human:post	es-en	newstest2012	GTH-UPM	126	0.00937499999999999
human:post	es-en	newstest2012	onlineF	126	0.5
human:post	es-en	newstest2012	UPC	126	0.7
human:post	es-en	newstest2012	jhu-hiero	126	0.021875
human:post	es-en	newstest2012	onlineC	126	0.6078125
human:post	es-en	newstest2012	QCRI--primary	126	0.6359375
human:post	es-en	newstest2012	uk-dan-moses	126	0
human:post	es-en	newstest2012	onlineE	126	1.0
human:post	es-en	newstest2012	UPC	451	0.0
human:post	es-en	newstest2012	jhu-hiero	451	0.75
human:post	es-en	newstest2012	onlineC	451	1.0
human:post	es-en	newstest2012	onlineA	451	0.5
human:post	es-en	newstest2012	GTH-UPM	451	0.25
human:post	es-en	newstest2012	onlineA	1011	0.428571428571
human:post	es-en	newstest2012	onlineF	1011	0.714285714286
human:post	es-en	newstest2012	onlineD	1011	1.0
human:post	es-en	newstest2012	jhu-hiero	1011	0.25
human:post	es-en	newstest2012	UPC	1011	0.125
human:post	es-en	newstest2012	onlineB	1332	0.994444444444417
human:post	es-en	newstest2012	onlineF	1332	0.977777777777667
human:post	es-en	newstest2012	uedin-wmt12	1332	0.4
human:post	es-en	newstest2012	GTH-UPM	1332	0.75
human:post	es-en	newstest2012	onlineC	1332	0.25
human:post	es-en	newstest2012	UPC	1332	0.333333333333
human:post	es-en	newstest2012	uk-dan-moses	1332	0.0
human:post	es-en	newstest2012	uk-dan-moses	1010	0.125
human:post	es-en	newstest2012	onlineE	1010	0.25
human:post	es-en	newstest2012	jhu-hiero	1010	0.857142857143
human:post	es-en	newstest2012	uedin-wmt12	1010	1.0
human:post	es-en	newstest2012	onlineB	1010	0.375
human:post	es-en	newstest2012	onlineB	1071	0.760416666666667
human:post	es-en	newstest2012	QCRI--primary	1071	0.770833333333333
human:post	es-en	newstest2012	uk-dan-moses	1071	0.0
human:post	es-en	newstest2012	jhu-hiero	1071	0.25
human:post	es-en	newstest2012	onlineC	1071	0.677083333333333
human:post	es-en	newstest2012	onlineA	1331	0.857142857143
human:post	es-en	newstest2012	QCRI--primary	1331	0.25
human:post	es-en	newstest2012	onlineB	1331	1.0
human:post	es-en	newstest2012	onlineF	1331	0.142857142857
human:post	es-en	newstest2012	GTH-UPM	1331	0.818181818182
human:post	es-en	newstest2012	jhu-hiero	1331	0.6
human:post	es-en	newstest2012	onlineE	1331	0.0
human:post	es-en	newstest2012	uk-dan-moses	2575	0.285714285714
human:post	es-en	newstest2012	UPC	2575	0.625
human:post	es-en	newstest2012	jhu-hiero	2575	0.571747448980007
human:post	es-en	newstest2012	GTH-UPM	2575	0.562818877551507
human:post	es-en	newstest2012	onlineF	2575	0.428571428571
human:post	es-en	newstest2012	onlineC	2709	0.0138888888889167
human:post	es-en	newstest2012	jhu-hiero	2709	0.736111111111083
human:post	es-en	newstest2012	UPC	2709	1.0
human:post	es-en	newstest2012	onlineF	2709	0.715277777777708
human:post	es-en	newstest2012	uedin-wmt12	2709	0.729166666666625
human:post	es-en	newstest2012	GTH-UPM	2709	0.166666666667
human:post	es-en	newstest2012	onlineA	2709	0.4
human:post	es-en	newstest2012	onlineB	2709	0.0694444444445833
human:post	es-en	newstest2012	onlineA	2056	0.97916666666675
human:post	es-en	newstest2012	QCRI--primary	2056	0.333333333333
human:post	es-en	newstest2012	onlineB	2056	0.986111111111167
human:post	es-en	newstest2012	uk-dan-moses	2056	0
human:post	es-en	newstest2012	onlineF	2056	0.944444444444667
human:post	es-en	newstest2012	GTH-UPM	2056	0.02083333333325
human:post	es-en	newstest2012	onlineC	2056	0.166666666667
human:post	es-en	newstest2012	jhu-hiero	2056	0.75
human:post	es-en	newstest2012	UPC	2367	0.5
human:post	es-en	newstest2012	onlineC	2367	1.0
human:post	es-en	newstest2012	onlineD	2367	0.666666666667
human:post	es-en	newstest2012	onlineF	2367	0.333333333333
human:post	es-en	newstest2012	onlineE	2367	0.625
human:post	es-en	newstest2012	QCRI--primary	2367	0.571428571429
human:post	es-en	newstest2012	onlineB	2367	0.285714285714
human:post	es-en	newstest2012	onlineA	2367	0.0
human:post	es-en	newstest2012	uk-dan-moses	1327	0.652777777777993
human:post	es-en	newstest2012	onlineE	1327	0.333333333333
human:post	es-en	newstest2012	GTH-UPM	1327	1.0
human:post	es-en	newstest2012	uedin-wmt12	1327	0.663194444444743
human:post	es-en	newstest2012	onlineD	1327	0.625
human:post	es-en	newstest2012	onlineC	1327	0.00347222222225
human:post	es-en	newstest2012	jhu-hiero	1327	0.664930555555868
human:post	es-en	newstest2012	UPC	1327	0.013888888889
human:post	es-en	newstest2012	uedin-wmt12	1123	0.5
human:post	es-en	newstest2012	onlineA	1123	1.0
human:post	es-en	newstest2012	uk-dan-moses	1123	0.109375
human:post	es-en	newstest2012	onlineE	1123	0.708333333333333
human:post	es-en	newstest2012	onlineD	1123	0.666666666666667
human:post	es-en	newstest2012	jhu-hiero	1123	0.182291666666667
human:post	es-en	newstest2012	uedin-wmt12	677	0.125
human:post	es-en	newstest2012	QCRI--primary	677	0.979166666666667
human:post	es-en	newstest2012	onlineA	677	0.9375
human:post	es-en	newstest2012	UPC	677	0.166666666666667
human:post	es-en	newstest2012	jhu-hiero	677	0.5
human:post	es-en	newstest2012	QCRI--primary	2701	0.297619047619
human:post	es-en	newstest2012	onlineB	2701	0.714285714286
human:post	es-en	newstest2012	GTH-UPM	2701	1.0
human:post	es-en	newstest2012	onlineF	2701	0.857142857143
human:post	es-en	newstest2012	onlineE	2701	0.5
human:post	es-en	newstest2012	onlineD	2701	0.23809523809525
human:post	es-en	newstest2012	uk-dan-moses	2701	0.0
human:post	es-en	newstest2012	UPC	1654	0.982683982684
human:post	es-en	newstest2012	onlineD	1654	0.004329004329
human:post	es-en	newstest2012	onlineC	1654	0.142857142857
human:post	es-en	newstest2012	jhu-hiero	1654	0.5
human:post	es-en	newstest2012	GTH-UPM	1654	0.714285714286
human:post	es-en	newstest2012	onlineE	1654	0.021645021645
human:post	es-en	newstest2012	QCRI--primary	1654	0.818181818182
human:post	es-en	newstest2012	onlineA	1654	0.987012987013
human:post	es-en	newstest2012	onlineC	1125	0.5
human:post	es-en	newstest2012	jhu-hiero	1125	0.0
human:post	es-en	newstest2012	onlineD	1125	0.239583333333333
human:post	es-en	newstest2012	UPC	1125	1.0
human:post	es-en	newstest2012	onlineE	1125	0.260416666666667
human:post	es-en	newstest2012	onlineB	1125	0.625
human:post	es-en	newstest2012	QCRI--primary	1125	0.75
human:post	es-en	newstest2012	onlineD	1956	0.5
human:post	es-en	newstest2012	jhu-hiero	1956	0.0
human:post	es-en	newstest2012	onlineC	1956	0.329166666666342
human:post	es-en	newstest2012	uedin-wmt12	1956	0.8
human:post	es-en	newstest2012	GTH-UPM	1956	0.331249999999675
human:post	es-en	newstest2012	onlineE	1956	0.4
human:post	es-en	newstest2012	onlineA	1956	0.75
human:post	es-en	newstest2012	QCRI--primary	1956	1.0
human:post	es-en	newstest2012	jhu-hiero	342	0.656250000000292
human:post	es-en	newstest2012	onlineE	342	0.25
human:post	es-en	newstest2012	GTH-UPM	342	1.0
human:post	es-en	newstest2012	onlineB	342	0.687500000000292
human:post	es-en	newstest2012	QCRI--primary	342	0.0
human:post	es-en	newstest2012	onlineB	1954	0.111111111111
human:post	es-en	newstest2012	onlineA	1954	0.333333333333
human:post	es-en	newstest2012	uedin-wmt12	1954	0.666666666667
human:post	es-en	newstest2012	UPC	1954	0.4
human:post	es-en	newstest2012	jhu-hiero	1954	0.0
human:post	es-en	newstest2012	onlineC	1954	0.972222222222083
human:post	es-en	newstest2012	onlineD	1954	0.969444444444292
human:post	es-en	newstest2012	onlineC	1057	0.00694444444441667
human:post	es-en	newstest2012	jhu-hiero	1057	0.0243055555554583
human:post	es-en	newstest2012	onlineD	1057	0.25
human:post	es-en	newstest2012	onlineA	1057	0.75
human:post	es-en	newstest2012	onlineB	1057	0.993055555555583
human:post	es-en	newstest2012	onlineF	1057	0.333333333333
human:post	es-en	newstest2012	uedin-wmt12	1057	0.97916666666675
human:post	es-en	newstest2012	onlineF	1828	0.333333333333024
human:post	es-en	newstest2012	onlineB	1828	0.857142857143
human:post	es-en	newstest2012	QCRI--primary	1828	1.0
human:post	es-en	newstest2012	uk-dan-moses	1828	0.0
human:post	es-en	newstest2012	onlineE	1828	0.339285714285399
human:post	es-en	newstest2012	onlineE	722	0.951388888888792
human:post	es-en	newstest2012	uk-dan-moses	722	0
human:post	es-en	newstest2012	onlineB	722	0.0694444444445834
human:post	es-en	newstest2012	QCRI--primary	722	0.2
human:post	es-en	newstest2012	jhu-hiero	722	0.666666666667
human:post	es-en	newstest2012	GTH-UPM	722	0.5
human:post	es-en	newstest2012	uedin-wmt12	722	0.04166666666675
human:post	es-en	newstest2012	onlineF	722	0.944444444444333
human:post	es-en	newstest2012	jhu-hiero	1750	0.505208333333333
human:post	es-en	newstest2012	GTH-UPM	1750	0.25
human:post	es-en	newstest2012	uedin-wmt12	1750	0.265625
human:post	es-en	newstest2012	onlineF	1750	0.0
human:post	es-en	newstest2012	uk-dan-moses	1750	0.46875
human:post	es-en	newstest2012	onlineB	1750	0.875
human:post	es-en	newstest2012	QCRI--primary	1750	0.526041666666667
human:post	es-en	newstest2012	onlineA	1750	0.75
human:post	es-en	newstest2012	UPC	846	0.979166666666667
human:post	es-en	newstest2012	onlineD	846	0.239583333333333
human:post	es-en	newstest2012	onlineC	846	0.375
human:post	es-en	newstest2012	GTH-UPM	846	0.71875
human:post	es-en	newstest2012	onlineE	846	0.729166666666667
human:post	es-en	newstest2012	QCRI--primary	846	0.0
human:post	es-en	newstest2012	onlineB	846	0.989583333333333
human:post	es-en	newstest2012	onlineA	846	0.28125
human:post	es-en	newstest2012	uk-dan-moses	37	0.46875
human:post	es-en	newstest2012	onlineE	37	0.75
human:post	es-en	newstest2012	QCRI--primary	37	0.0
human:post	es-en	newstest2012	onlineA	37	0.515625
human:post	es-en	newstest2012	UPC	37	0.625
human:post	es-en	newstest2012	onlineC	37	1.0
human:post	es-en	newstest2012	uedin-wmt12	37	0.375
human:post	es-en	newstest2012	onlineF	37	0.25
human:post	es-en	newstest2012	onlineB	2741	0.5238095238095
human:post	es-en	newstest2012	GTH-UPM	2741	0.857142857143
human:post	es-en	newstest2012	onlineF	2741	0.48809523809525
human:post	es-en	newstest2012	UPC	2741	0.9761904761905
human:post	es-en	newstest2012	jhu-hiero	2741	0.970238095238125
human:post	es-en	newstest2012	onlineC	2741	0.0
human:post	es-en	newstest2012	uk-dan-moses	2741	0.25
human:post	es-en	newstest2012	onlineA	2577	0.285714285714
human:post	es-en	newstest2012	QCRI--primary	2577	0.857142857143
human:post	es-en	newstest2012	onlineD	2577	0.361979166666625
human:post	es-en	newstest2012	onlineE	2577	0.625
human:post	es-en	newstest2012	uk-dan-moses	2577	0.358258928571375
human:post	es-en	newstest2012	uedin-wmt12	178	0.428571428571
human:post	es-en	newstest2012	onlineF	178	0.976190476190333
human:post	es-en	newstest2012	UPC	178	0.988095238095167
human:post	es-en	newstest2012	onlineC	178	0.970238095237917
human:post	es-en	newstest2012	jhu-hiero	178	0.0208333333334583
human:post	es-en	newstest2012	onlineD	178	0.5
human:post	es-en	newstest2012	onlineA	178	0.6
human:post	es-en	newstest2012	uk-dan-moses	178	0
human:post	es-en	newstest2012	onlineE	178	0.111111111111
human:post	es-en	newstest2012	UPC	2840	0.833333333333
human:post	es-en	newstest2012	onlineD	2840	0.00347222222220833
human:post	es-en	newstest2012	onlineC	2840	0.75
human:post	es-en	newstest2012	uedin-wmt12	2840	0.5
human:post	es-en	newstest2012	GTH-UPM	2840	1.0
human:post	es-en	newstest2012	onlineE	2840	0.496527777777792
human:post	es-en	newstest2012	QCRI--primary	2840	0.333333333333
human:post	es-en	newstest2012	onlineB	2840	0.0347222222220833
human:post	es-en	newstest2012	onlineA	2207	1.0
human:post	es-en	newstest2012	QCRI--primary	2207	0.4
human:post	es-en	newstest2012	uedin-wmt12	2207	0.2
human:post	es-en	newstest2012	UPC	2207	0.0
human:post	es-en	newstest2012	onlineE	2207	0.6
human:post	es-en	newstest2012	onlineE	2085	0.00744047619041666
human:post	es-en	newstest2012	QCRI--primary	2085	0.75
human:post	es-en	newstest2012	onlineA	2085	1.0
human:post	es-en	newstest2012	UPC	2085	0.857142857143
human:post	es-en	newstest2012	onlineD	2085	0.25
human:post	es-en	newstest2012	jhu-hiero	2085	0.666666666667
human:post	es-en	newstest2012	uedin-wmt12	2085	0.0089285714285
human:post	es-en	newstest2012	onlineF	2085	0.285714285714
human:post	es-en	newstest2012	jhu-hiero	973	0.291666666666667
human:post	es-en	newstest2012	onlineC	973	0.0833333333333333
human:post	es-en	newstest2012	onlineD	973	0.541666666666667
human:post	es-en	newstest2012	uk-dan-moses	973	0.5
human:post	es-en	newstest2012	uedin-wmt12	973	0.25
human:post	es-en	newstest2012	QCRI--primary	609	0.534722222222083
human:post	es-en	newstest2012	onlineB	609	0.527777777777667
human:post	es-en	newstest2012	onlineC	609	0.875
human:post	es-en	newstest2012	jhu-hiero	609	0.333333333333
human:post	es-en	newstest2012	uk-dan-moses	609	0.166666666667
human:post	es-en	newstest2012	uk-dan-moses	83	0.0
human:post	es-en	newstest2012	onlineC	83	0.333333333333
human:post	es-en	newstest2012	onlineF	83	0.5
human:post	es-en	newstest2012	QCRI--primary	83	1.0
human:post	es-en	newstest2012	onlineA	83	0.666666666667
human:post	es-en	newstest2012	onlineA	2576	0.428571428571
human:post	es-en	newstest2012	QCRI--primary	2576	0.857142857143
human:post	es-en	newstest2012	onlineB	2576	0.25
human:post	es-en	newstest2012	onlineF	2576	0.625
human:post	es-en	newstest2012	UPC	2576	0.375
human:post	es-en	newstest2012	UPC	2385	0.857142857143
human:post	es-en	newstest2012	onlineE	2385	0.142857142857
human:post	es-en	newstest2012	onlineD	2385	0.0
human:post	es-en	newstest2012	QCRI--primary	2385	1.0
human:post	es-en	newstest2012	GTH-UPM	2385	0.5
human:post	es-en	newstest2012	onlineA	341	0.333333333333
human:post	es-en	newstest2012	GTH-UPM	341	0.5
human:post	es-en	newstest2012	uedin-wmt12	341	0.428571428571
human:post	es-en	newstest2012	jhu-hiero	341	0.285714285714
human:post	es-en	newstest2012	onlineE	341	1.0
human:post	es-en	newstest2012	onlineF	661	0.916666666667
human:post	es-en	newstest2012	GTH-UPM	661	0.010416666666625
human:post	es-en	newstest2012	onlineD	661	0.722222222222333
human:post	es-en	newstest2012	onlineA	661	0.428571428571
human:post	es-en	newstest2012	onlineB	661	0.25
human:post	es-en	newstest2012	QCRI--primary	661	0.756944444444417
human:post	es-en	newstest2012	onlineE	661	0.166666666667
human:post	es-en	newstest2012	uk-dan-moses	661	0
human:post	es-en	newstest2012	uk-dan-moses	125	0.48214285714275
human:post	es-en	newstest2012	onlineC	125	0.488095238095167
human:post	es-en	newstest2012	onlineE	125	0.571428571429
human:post	es-en	newstest2012	onlineF	125	0.428571428571
human:post	es-en	newstest2012	QCRI--primary	125	0.514880952381042
human:post	es-en	newstest2012	onlineC	1068	0.0
human:post	es-en	newstest2012	jhu-hiero	1068	0.857142857143
human:post	es-en	newstest2012	uedin-wmt12	1068	0.6
human:post	es-en	newstest2012	onlineF	1068	0.2
human:post	es-en	newstest2012	QCRI--primary	1068	0.714285714286
human:post	es-en	newstest2012	onlineD	1553	0.75
human:post	es-en	newstest2012	UPC	1553	0.0833333333333333
human:post	es-en	newstest2012	uedin-wmt12	1553	0.0625
human:post	es-en	newstest2012	GTH-UPM	1553	0.03125
human:post	es-en	newstest2012	onlineA	1553	0.385416666666375
human:post	es-en	newstest2012	onlineB	1553	0.395833333333042
human:post	es-en	newstest2012	QCRI--primary	1553	1.0
human:post	es-en	newstest2012	UPC	466	1.0
human:post	es-en	newstest2012	onlineE	466	0.285714285714
human:post	es-en	newstest2012	onlineD	466	0.571428571429
human:post	es-en	newstest2012	jhu-hiero	466	0.0
human:post	es-en	newstest2012	QCRI--primary	466	0.625
human:post	es-en	newstest2012	onlineF	1829	0.25
human:post	es-en	newstest2012	GTH-UPM	1829	0.75
human:post	es-en	newstest2012	onlineC	1829	0.0
human:post	es-en	newstest2012	jhu-hiero	1829	0.714285714286
human:post	es-en	newstest2012	onlineD	1829	0.857142857143
human:post	es-en	newstest2012	onlineE	2004	0.428571428571
human:post	es-en	newstest2012	onlineC	2004	0.0
human:post	es-en	newstest2012	onlineB	2004	0.285714285714
human:post	es-en	newstest2012	onlineA	2004	1.0
human:post	es-en	newstest2012	onlineF	2004	0.714285714286
human:post	es-en	newstest2012	GTH-UPM	855	0.625
human:post	es-en	newstest2012	uedin-wmt12	855	0.01041666666675
human:post	es-en	newstest2012	UPC	855	0.013888888889
human:post	es-en	newstest2012	onlineD	855	0.001736111111125
human:post	es-en	newstest2012	QCRI--primary	855	0.571428571429
human:post	es-en	newstest2012	onlineB	855	0.666666666667
human:post	es-en	newstest2012	onlineE	855	0.75
human:post	es-en	newstest2012	uk-dan-moses	855	1.0
human:post	es-en	newstest2012	UPC	2453	0.25
human:post	es-en	newstest2012	jhu-hiero	2453	0.388020833333333
human:post	es-en	newstest2012	onlineF	2453	0.372395833333333
human:post	es-en	newstest2012	QCRI--primary	2453	0.5
human:post	es-en	newstest2012	onlineB	2453	1.0
human:post	es-en	newstest2012	QCRI--primary	124	0.428571428571
human:post	es-en	newstest2012	onlineB	124	0.511904761904833
human:post	es-en	newstest2012	onlineC	124	0.285714285714
human:post	es-en	newstest2012	onlineD	124	0.485119047618958
human:post	es-en	newstest2012	jhu-hiero	124	0.833333333333
human:post	es-en	newstest2012	uk-dan-moses	353	0.0
human:post	es-en	newstest2012	onlineC	353	0.75
human:post	es-en	newstest2012	GTH-UPM	353	0.25
human:post	es-en	newstest2012	uedin-wmt12	353	0.166666666667
human:post	es-en	newstest2012	onlineA	353	0.727272727273
human:post	es-en	newstest2012	QCRI--primary	353	0.909090909091
human:post	es-en	newstest2012	UPC	1414	0.638020833333333
human:post	es-en	newstest2012	onlineE	1414	0.0
human:post	es-en	newstest2012	onlineA	1414	0.6640625
human:post	es-en	newstest2012	uedin-wmt12	1414	0.5859375
human:post	es-en	newstest2012	GTH-UPM	1414	0.5078125
human:post	es-en	newstest2012	onlineE	2366	0.25
human:post	es-en	newstest2012	onlineB	2366	1.0
human:post	es-en	newstest2012	QCRI--primary	2366	0.142857142857
human:post	es-en	newstest2012	onlineA	2366	0.666666666667
human:post	es-en	newstest2012	onlineC	2366	0.714285714286
human:post	es-en	newstest2012	onlineD	2366	0.9
human:post	es-en	newstest2012	jhu-hiero	2366	0.0
human:post	es-en	newstest2012	uedin-wmt12	2366	0.416666666667
human:post	es-en	newstest2012	UPC	1679	0.972222222222167
human:post	es-en	newstest2012	onlineE	1679	0.571428571429
human:post	es-en	newstest2012	onlineC	1679	0.25
human:post	es-en	newstest2012	QCRI--primary	1679	0.993055555555542
human:post	es-en	newstest2012	onlineB	1679	0.0
human:post	es-en	newstest2012	GTH-UPM	1679	0.833333333333
human:post	es-en	newstest2012	uk-dan-moses	666	0
human:post	es-en	newstest2012	QCRI--primary	666	0.552083333333333
human:post	es-en	newstest2012	onlineB	666	0.760416666666667
human:post	es-en	newstest2012	jhu-hiero	666	0.0729166666666667
human:post	es-en	newstest2012	onlineD	666	0.666666666666667
human:post	es-en	newstest2012	onlineF	666	1.0
human:post	es-en	newstest2012	GTH-UPM	666	0.25
human:post	es-en	newstest2012	uedin-wmt12	666	0.5
human:post	es-en	newstest2012	QCRI--primary	2908	0.743197278911882
human:post	es-en	newstest2012	onlineF	2908	0.0
human:post	es-en	newstest2012	onlineD	2908	0.379251700679781
human:post	es-en	newstest2012	onlineE	2908	0.671768707483132
human:post	es-en	newstest2012	UPC	2908	0.462585034013323
human:post	es-en	newstest2012	onlineF	662	0.125
human:post	es-en	newstest2012	uedin-wmt12	662	0.337499999999675
human:post	es-en	newstest2012	GTH-UPM	662	0.78625
human:post	es-en	newstest2012	onlineC	662	0.7
human:post	es-en	newstest2012	jhu-hiero	662	0.0
human:post	es-en	newstest2012	UPC	662	0.796666666666667
human:post	es-en	newstest2012	onlineB	662	0.5
human:post	es-en	newstest2012	QCRI--primary	662	0.75
human:post	es-en	newstest2012	uk-dan-moses	662	0.324999999999675
human:post	es-en	newstest2012	UPC	2365	0.333333333333
human:post	es-en	newstest2012	jhu-hiero	2365	0.0486111111112083
human:post	es-en	newstest2012	onlineC	2365	0.930555555555417
human:post	es-en	newstest2012	GTH-UPM	2365	0.020833333333375
human:post	es-en	newstest2012	uedin-wmt12	2365	0.5
human:post	es-en	newstest2012	onlineF	2365	0.0277777777778333
human:post	es-en	newstest2012	onlineB	2365	0.986111111111083
human:post	es-en	newstest2012	QCRI--primary	2365	0.534722222222292
human:post	es-en	newstest2012	uk-dan-moses	340	0.285714285714
human:post	es-en	newstest2012	jhu-hiero	340	0.375
human:post	es-en	newstest2012	onlineF	340	0.25
human:post	es-en	newstest2012	QCRI--primary	340	0.571428571429
human:post	es-en	newstest2012	onlineB	340	1.0
human:post	es-en	newstest2012	onlineF	2680	0.285714285714
human:post	es-en	newstest2012	uedin-wmt12	2680	0.9935064935065
human:post	es-en	newstest2012	GTH-UPM	2680	0.545454545455
human:post	es-en	newstest2012	jhu-hiero	2680	0.571428571429
human:post	es-en	newstest2012	onlineC	2680	0.5
human:post	es-en	newstest2012	onlineD	2680	0.00108225108225
human:post	es-en	newstest2012	UPC	2680	0.857142857143
human:post	es-en	newstest2012	onlineA	2680	0.25
human:post	es-en	newstest2012	QCRI--primary	2680	0.99891774891775
human:post	es-en	newstest2012	uk-dan-moses	2680	0
human:post	es-en	newstest2012	onlineA	1185	0.9375
human:post	es-en	newstest2012	uedin-wmt12	1185	0.5
human:post	es-en	newstest2012	GTH-UPM	1185	0.8125
human:post	es-en	newstest2012	onlineF	1185	0.0833333333333333
human:post	es-en	newstest2012	UPC	1185	0.916666666666667
human:post	es-en	newstest2012	jhu-hiero	1185	0.145833333333333
human:post	es-en	newstest2012	onlineD	1185	0.0208333333333333
human:post	es-en	newstest2012	uk-dan-moses	2699	0.0
human:post	es-en	newstest2012	QCRI--primary	2699	0.517361111111042
human:post	es-en	newstest2012	UPC	2699	0.75
human:post	es-en	newstest2012	onlineC	2699	0.486111111111167
human:post	es-en	newstest2012	jhu-hiero	2699	1.0
human:post	es-en	newstest2012	onlineD	2699	0.482638888888958
human:post	es-en	newstest2012	GTH-UPM	2699	0.833333333333
human:post	es-en	newstest2012	onlineF	2699	0.25
human:post	es-en	newstest2012	GTH-UPM	2126	0.6
human:post	es-en	newstest2012	uedin-wmt12	2126	0.337301587301258
human:post	es-en	newstest2012	jhu-hiero	2126	0.75
human:post	es-en	newstest2012	onlineC	2126	0.98015873015875
human:post	es-en	newstest2012	onlineA	2126	0.285714285714
human:post	es-en	newstest2012	QCRI--primary	2126	0.998015873015875
human:post	es-en	newstest2012	onlineE	2126	0.335317460317133
human:post	es-en	newstest2012	uk-dan-moses	2126	0.0
human:post	es-en	newstest2012	onlineE	663	0.497023809523792
human:post	es-en	newstest2012	onlineA	663	0.833333333333
human:post	es-en	newstest2012	UPC	663	0.505952380952417
human:post	es-en	newstest2012	onlineD	663	0.727272727273
human:post	es-en	newstest2012	onlineC	663	0.247023809523792
human:post	es-en	newstest2012	uedin-wmt12	663	0.258928571428625
human:post	es-en	newstest2012	GTH-UPM	663	0.0
human:post	es-en	newstest2012	onlineF	663	0.571428571429
human:post	es-en	newstest2012	onlineE	2011	0.625
human:post	es-en	newstest2012	uk-dan-moses	2011	0.703125
human:post	es-en	newstest2012	onlineA	2011	0.515625
human:post	es-en	newstest2012	QCRI--primary	2011	0.0572916666666667
human:post	es-en	newstest2012	onlineD	2011	0.473958333333333
human:post	es-en	newstest2012	jhu-hiero	2011	1.0
human:post	es-en	newstest2012	UPC	2011	0.744791666666667
human:post	es-en	newstest2012	GTH-UPM	2011	0.015625
human:post	es-en	newstest2012	onlineE	2788	1.0
human:post	es-en	newstest2012	UPC	2788	0.25
human:post	es-en	newstest2012	onlineD	2788	0.593750000000292
human:post	es-en	newstest2012	GTH-UPM	2788	0.0
human:post	es-en	newstest2012	onlineF	2788	0.625000000000292
human:post	es-en	newstest2012	onlineE	987	0.489583333333333
human:post	es-en	newstest2012	QCRI--primary	987	0.114583333333333
human:post	es-en	newstest2012	onlineB	987	0.979166666666667
human:post	es-en	newstest2012	UPC	987	0.25
human:post	es-en	newstest2012	jhu-hiero	987	0.947916666666667
human:post	es-en	newstest2012	onlineC	987	0.458333333333333
human:post	es-en	newstest2012	GTH-UPM	987	0.03125
human:post	es-en	newstest2012	onlineF	987	0.479166666666667
human:post	es-en	newstest2012	onlineE	1851	0.865451388888812
human:post	es-en	newstest2012	uk-dan-moses	1851	0.0
human:post	es-en	newstest2012	onlineA	1851	0.75
human:post	es-en	newstest2012	QCRI--primary	1851	0.375
human:post	es-en	newstest2012	onlineC	1851	0.860243055555437
human:post	es-en	newstest2012	jhu-hiero	1851	0.25
human:post	es-en	newstest2012	UPC	1851	0.416666666667
human:post	es-en	newstest2012	onlineF	1851	1.0
human:post	es-en	newstest2012	onlineD	470	0.123139880952375
human:post	es-en	newstest2012	jhu-hiero	470	0.714285714286
human:post	es-en	newstest2012	onlineA	470	0.625
human:post	es-en	newstest2012	onlineB	470	1.0
human:post	es-en	newstest2012	GTH-UPM	470	0.130580357142875
human:post	es-en	newstest2012	uedin-wmt12	2415	1.0
human:post	es-en	newstest2012	onlineF	2415	0.333333333333
human:post	es-en	newstest2012	QCRI--primary	2415	0.75
human:post	es-en	newstest2012	onlineB	2415	0.857142857143
human:post	es-en	newstest2012	UPC	2415	0.25
human:post	es-en	newstest2012	onlineC	2415	0.00694444444441667
human:post	es-en	newstest2012	onlineD	2415	0.00347222222220833
human:post	es-en	newstest2012	QCRI--primary	1655	0.666666666667
human:post	es-en	newstest2012	uedin-wmt12	1655	0.9375
human:post	es-en	newstest2012	onlineE	1655	0.25
human:post	es-en	newstest2012	jhu-hiero	1655	0.947916666666667
human:post	es-en	newstest2012	uk-dan-moses	1655	0.0
human:post	es-en	newstest2012	onlineE	215	0.0
human:post	es-en	newstest2012	onlineA	215	0.5
human:post	es-en	newstest2012	QCRI--primary	215	0.687500000000347
human:post	es-en	newstest2012	onlineB	215	0.986111111111083
human:post	es-en	newstest2012	jhu-hiero	215	0.965277777777708
human:post	es-en	newstest2012	onlineC	215	0.243055555555542
human:post	es-en	newstest2012	GTH-UPM	215	0.631944444444681
human:post	es-en	newstest2012	uedin-wmt12	215	0.270833333333375
human:post	es-en	newstest2012	UPC	352	0.5
human:post	es-en	newstest2012	onlineD	352	0.363636363636
human:post	es-en	newstest2012	jhu-hiero	352	0.666666666667
human:post	es-en	newstest2012	GTH-UPM	352	0.416666666667
human:post	es-en	newstest2012	onlineB	352	0.375
human:post	es-en	newstest2012	QCRI--primary	352	0.9995265151515
human:post	es-en	newstest2012	onlineA	352	0.9985795454545
human:post	es-en	newstest2012	onlineC	608	0.5
human:post	es-en	newstest2012	onlineD	608	0.142857142857
human:post	es-en	newstest2012	uedin-wmt12	608	0.706632653061454
human:post	es-en	newstest2012	QCRI--primary	608	0.721513605442496
human:post	es-en	newstest2012	onlineA	608	0.428571428571
human:post	es-en	newstest2012	uk-dan-moses	2738	0.333333333333
human:post	es-en	newstest2012	jhu-hiero	2738	1.0
human:post	es-en	newstest2012	onlineE	2738	0.875
human:post	es-en	newstest2012	UPC	2738	0.0416666666666667
human:post	es-en	newstest2012	onlineF	2738	0.0208333333333333
human:post	es-en	newstest2012	onlineB	2738	0.75
human:post	es-en	newstest2012	QCRI--primary	2738	0.0572916666666667
human:post	es-en	newstest2012	UPC	868	1.0
human:post	es-en	newstest2012	onlineD	868	0.166666666667
human:post	es-en	newstest2012	GTH-UPM	868	0.5
human:post	es-en	newstest2012	uedin-wmt12	868	0.0416666666665
human:post	es-en	newstest2012	onlineF	868	0.333333333333
human:post	es-en	newstest2012	onlineE	868	0.0347222222220833
human:post	es-en	newstest2012	QCRI--primary	868	0.763888888888833
human:post	es-en	newstest2012	onlineA	868	0.75
human:post	es-en	newstest2012	onlineC	82	0.0
human:post	es-en	newstest2012	onlineE	82	0.333333333333
human:post	es-en	newstest2012	onlineF	82	0.166666666667
human:post	es-en	newstest2012	GTH-UPM	82	0.75
human:post	es-en	newstest2012	onlineB	82	1.0
human:post	es-en	newstest2012	uedin-wmt12	2681	1.0
human:post	es-en	newstest2012	GTH-UPM	2681	0.25
human:post	es-en	newstest2012	UPC	2681	0.747916666666667
human:post	es-en	newstest2012	onlineD	2681	0.375
human:post	es-en	newstest2012	onlineC	2681	0.00416666666666667
human:post	es-en	newstest2012	onlineB	2681	0.8
human:post	es-en	newstest2012	QCRI--primary	2681	0.266666666666667
human:post	es-en	newstest2012	onlineA	2681	0.01875
human:post	es-en	newstest2012	onlineE	2681	0.741666666666667
human:post	es-en	newstest2012	uk-dan-moses	2681	0.428571428571
human:post	es-en	newstest2012	uk-dan-moses	719	1.0
human:post	es-en	newstest2012	QCRI--primary	719	0.75
human:post	es-en	newstest2012	onlineA	719	0.50446428571425
human:post	es-en	newstest2012	UPC	719	0.502976190476167
human:post	es-en	newstest2012	onlineD	719	0.666666666667
human:post	es-en	newstest2012	jhu-hiero	719	0.285714285714
human:post	es-en	newstest2012	uedin-wmt12	719	0.25446428571425
human:post	es-en	newstest2012	onlineF	719	0.251488095238083
human:post	es-en	newstest2012	GTH-UPM	1700	0.75
human:post	es-en	newstest2012	onlineF	1700	0.972222222222333
human:post	es-en	newstest2012	UPC	1700	0.986111111111167
human:post	es-en	newstest2012	jhu-hiero	1700	0.5
human:post	es-en	newstest2012	onlineB	1700	0.0
human:post	es-en	newstest2012	QCRI--primary	1700	0.333333333333
human:post	es-en	newstest2012	onlineA	1700	0.666666666667
human:post	es-en	newstest2012	onlineE	1700	0.125
human:post	es-en	newstest2012	uedin-wmt12	4	0.375
human:post	es-en	newstest2012	GTH-UPM	4	0.666666666667
human:post	es-en	newstest2012	onlineF	4	0.0
human:post	es-en	newstest2012	UPC	4	0.25
human:post	es-en	newstest2012	jhu-hiero	4	0.5
human:post	es-en	newstest2012	QCRI--primary	4	1.0
human:post	es-en	newstest2012	uk-dan-moses	4	0.2
human:post	es-en	newstest2012	onlineE	4	0.428571428571
human:post	es-en	newstest2012	uk-dan-moses	1216	0.272727272727
human:post	es-en	newstest2012	onlineE	1216	0.5
human:post	es-en	newstest2012	onlineB	1216	0.99891774891775
human:post	es-en	newstest2012	onlineA	1216	0.998376623376625
human:post	es-en	newstest2012	onlineD	1216	0.0
human:post	es-en	newstest2012	jhu-hiero	1216	0.666666666667
human:post	es-en	newstest2012	uedin-wmt12	1216	0.375
human:post	es-en	newstest2012	onlineF	1216	0.285714285714
human:post	es-en	newstest2012	uedin-wmt12	1589	0.74553571428575
human:post	es-en	newstest2012	UPC	1589	0.994047619047667
human:post	es-en	newstest2012	onlineD	1589	0.5
human:post	es-en	newstest2012	onlineC	1589	0.985119047619167
human:post	es-en	newstest2012	QCRI--primary	1589	0.285714285714
human:post	es-en	newstest2012	onlineB	1589	0.25
human:post	es-en	newstest2012	onlineE	1589	0.744047619047667
human:post	es-en	newstest2012	uk-dan-moses	1589	0.0
human:post	es-en	newstest2012	onlineE	2841	0.927083333333333
human:post	es-en	newstest2012	jhu-hiero	2841	0.25
human:post	es-en	newstest2012	onlineC	2841	0.0
human:post	es-en	newstest2012	uk-dan-moses	2841	0.875
human:post	es-en	newstest2012	onlineF	2841	0.916666666666667
human:post	es-en	newstest2012	GTH-UPM	1134	0.25
human:post	es-en	newstest2012	uedin-wmt12	1134	0.9375
human:post	es-en	newstest2012	onlineF	1134	0.697916666666667
human:post	es-en	newstest2012	onlineB	1134	0.979166666666667
human:post	es-en	newstest2012	QCRI--primary	1134	0.333333333333333
human:post	es-en	newstest2012	onlineA	1134	0.75
human:post	es-en	newstest2012	uk-dan-moses	1134	0.21875
human:post	es-en	newstest2012	onlineE	1134	0.270833333333333
human:post	es-en	newstest2012	onlineE	1936	0.494791666666667
human:post	es-en	newstest2012	onlineB	1936	0.875
human:post	es-en	newstest2012	onlineA	1936	0.515625
human:post	es-en	newstest2012	uedin-wmt12	1936	0.25
human:post	es-en	newstest2012	GTH-UPM	1936	0.375
human:post	es-en	newstest2012	onlineB	1282	0.99603174603175
human:post	es-en	newstest2012	onlineE	1282	0.0
human:post	es-en	newstest2012	uedin-wmt12	1282	0.714285714286
human:post	es-en	newstest2012	onlineF	1282	0.5
human:post	es-en	newstest2012	UPC	1282	0.9920634920635
human:post	es-en	newstest2012	onlineC	1282	0.248015873015875
human:post	es-en	newstest2012	jhu-hiero	1282	0.666666666667
human:post	es-en	newstest2012	onlineD	1282	0.24603174603175
human:post	es-en	newstest2012	onlineC	2035	0.458333333333333
human:post	es-en	newstest2012	onlineD	2035	0.447916666666667
human:post	es-en	newstest2012	jhu-hiero	2035	0.510416666666667
human:post	es-en	newstest2012	UPC	2035	0.75
human:post	es-en	newstest2012	GTH-UPM	2035	0.25
human:post	es-en	newstest2012	uk-dan-moses	2035	0
human:post	es-en	newstest2012	onlineE	2035	1.0
human:post	es-en	newstest2012	onlineA	2035	0.53125
human:post	es-en	newstest2012	QCRI--primary	2035	0.114583333333333
human:post	es-en	newstest2012	uedin-wmt12	2708	0.98660714285725
human:post	es-en	newstest2012	onlineF	2708	0.0
human:post	es-en	newstest2012	onlineC	2708	0.428571428571
human:post	es-en	newstest2012	jhu-hiero	2708	0.777777777778
human:post	es-en	newstest2012	onlineD	2708	0.975446428571625
human:post	es-en	newstest2012	onlineB	2708	0.99553571428575
human:post	es-en	newstest2012	onlineA	2708	0.993303571428625
human:post	es-en	newstest2012	onlineE	2708	0.375
human:post	es-en	newstest2012	uedin-wmt12	475	0.98214285714275
human:post	es-en	newstest2012	onlineF	475	0.333333333333
human:post	es-en	newstest2012	onlineA	475	0.991071428571375
human:post	es-en	newstest2012	uk-dan-moses	475	0.428571428571
human:post	es-en	newstest2012	onlineE	475	0.25
human:post	es-en	newstest2012	onlineD	475	0.0
human:post	es-en	newstest2012	jhu-hiero	475	0.5
human:post	es-en	newstest2012	onlineE	1955	0.75
human:post	es-en	newstest2012	uk-dan-moses	1955	0.0
human:post	es-en	newstest2012	onlineA	1955	1.0
human:post	es-en	newstest2012	onlineB	1955	0.666666666667
human:post	es-en	newstest2012	onlineD	1955	0.5
human:post	es-en	newstest2012	UPC	1955	0.555555555556
human:post	es-en	newstest2012	onlineF	1955	0.25
human:post	es-en	newstest2012	GTH-UPM	1955	0.4
human:post	es-en	newstest2012	onlineB	1501	1.0
human:post	es-en	newstest2012	onlineA	1501	0.571428571429
human:post	es-en	newstest2012	GTH-UPM	1501	0.285714285714
human:post	es-en	newstest2012	onlineE	1501	0.714285714286
human:post	es-en	newstest2012	onlineC	1501	0.0
human:post	es-en	newstest2012	UPC	1302	0.333333333333
human:post	es-en	newstest2012	onlineB	1302	0.857142857143
human:post	es-en	newstest2012	QCRI--primary	1302	0.04365079365075
human:post	es-en	newstest2012	uedin-wmt12	1302	0.6
human:post	es-en	newstest2012	GTH-UPM	1302	0.01190476190475
human:post	es-en	newstest2012	onlineF	1302	0.428571428571
human:post	es-en	newstest2012	uk-dan-moses	974	0.0
human:post	es-en	newstest2012	onlineE	974	0.125
human:post	es-en	newstest2012	onlineB	974	0.8
human:post	es-en	newstest2012	QCRI--primary	974	0.997916666666667
human:post	es-en	newstest2012	UPC	974	0.666666666667
human:post	es-en	newstest2012	onlineD	974	0.285714285714
human:post	es-en	newstest2012	onlineC	974	0.979166666666667
human:post	es-en	newstest2012	jhu-hiero	974	0.6
human:post	es-en	newstest2012	uedin-wmt12	974	0.75
human:post	es-en	newstest2012	onlineF	974	0.983333333333333
human:post	es-en	newstest2012	GTH-UPM	1306	0.0
human:post	es-en	newstest2012	QCRI--primary	1306	0.5
human:post	es-en	newstest2012	onlineB	1306	0.994047619047583
human:post	es-en	newstest2012	onlineA	1306	0.991071428571375
human:post	es-en	newstest2012	onlineE	1306	0.428571428571
human:post	es-en	newstest2012	UPC	1306	0.166666666667
human:post	es-en	newstest2012	jhu-hiero	1306	0.985119047618958
human:post	es-en	newstest2012	uk-dan-moses	752	0.125
human:post	es-en	newstest2012	onlineB	752	0.5
human:post	es-en	newstest2012	QCRI--primary	752	0.997023809523792
human:post	es-en	newstest2012	UPC	752	0.988095238095167
human:post	es-en	newstest2012	jhu-hiero	752	0.985119047618958
human:post	es-en	newstest2012	GTH-UPM	752	0.973214285714125
human:post	es-en	newstest2012	uedin-wmt12	752	0.571428571429
human:post	es-en	newstest2012	onlineF	752	0.0
human:post	es-en	newstest2012	UPC	1830	0.340277777777507
human:post	es-en	newstest2012	onlineE	1830	0.428571428571
human:post	es-en	newstest2012	uedin-wmt12	1830	0.336805555555257
human:post	es-en	newstest2012	onlineF	1830	0.375
human:post	es-en	newstest2012	QCRI--primary	1830	1.0
human:post	es-en	newstest2012	onlineA	448	1.0
human:post	es-en	newstest2012	onlineE	448	0.75
human:post	es-en	newstest2012	uedin-wmt12	448	0.663194444444743
human:post	es-en	newstest2012	GTH-UPM	448	0.0
human:post	es-en	newstest2012	onlineD	448	0.625
human:post	es-en	newstest2012	jhu-hiero	448	0.2569444444445
human:post	es-en	newstest2012	onlineC	448	0.248263888888875
human:post	es-en	newstest2012	UPC	448	0.666666666666993
human:post	es-en	newstest2012	uedin-wmt12	1656	0.428571428571
human:post	es-en	newstest2012	QCRI--primary	1656	0.596088435374696
human:post	es-en	newstest2012	uk-dan-moses	1656	1.0
human:post	es-en	newstest2012	onlineD	1656	0.536564625850529
human:post	es-en	newstest2012	onlineE	1656	0.0
human:post	es-en	newstest2012	onlineF	1992	0.0238095238095
human:post	es-en	newstest2012	uedin-wmt12	1992	0.857142857143
human:post	es-en	newstest2012	onlineC	1992	0.01190476190475
human:post	es-en	newstest2012	onlineD	1992	0.333333333333
human:post	es-en	newstest2012	UPC	1992	1.0
human:post	es-en	newstest2012	onlineF	1839	0.5
human:post	es-en	newstest2012	GTH-UPM	1839	0.953125
human:post	es-en	newstest2012	jhu-hiero	1839	0.973958333333333
human:post	es-en	newstest2012	onlineD	1839	0.75
human:post	es-en	newstest2012	onlineC	1839	0.947916666666667
human:post	es-en	newstest2012	UPC	1839	0.125
human:post	es-en	newstest2012	onlineA	1839	0.25
human:post	es-en	newstest2012	uk-dan-moses	1839	0.0
human:post	es-en	newstest2012	UPC	423	0.916666666667
human:post	es-en	newstest2012	onlineE	423	0.181818181818
human:post	es-en	newstest2012	jhu-hiero	423	0.5
human:post	es-en	newstest2012	onlineD	423	0.125
human:post	es-en	newstest2012	uk-dan-moses	423	0.0
human:post	es-en	newstest2012	uedin-wmt12	423	0.75
human:post	es-en	newstest2012	GTH-UPM	423	0.571428571429
human:post	es-en	newstest2012	onlineA	354	0.261111111111
human:post	es-en	newstest2012	onlineB	354	0.875
human:post	es-en	newstest2012	onlineF	354	0.545454545455
human:post	es-en	newstest2012	uedin-wmt12	354	0.444444444444
human:post	es-en	newstest2012	jhu-hiero	354	0.257407407407333
human:post	es-en	newstest2012	onlineD	354	1.0
human:post	es-en	newstest2012	UPC	354	0.4
human:post	es-en	newstest2012	jhu-hiero	747	0.125
human:post	es-en	newstest2012	onlineD	747	0.75
human:post	es-en	newstest2012	GTH-UPM	747	0.953125
human:post	es-en	newstest2012	uedin-wmt12	747	0.5
human:post	es-en	newstest2012	uk-dan-moses	747	0.0
human:post	es-en	newstest2012	onlineE	747	0.963541666666667
human:post	es-en	newstest2012	onlineB	747	0.25
human:post	es-en	newstest2012	onlineA	747	0.625
