segmentID	type	Score	sysID
4	min	31	onlineF
4	max	58	QCRI--primary
5	min	27	onlineC
5	max	68	UPC
6	min	12	onlineD
6	max	43	onlineF
37	min	27	onlineF
37	max	41	uedin-wmt12
82	min	19	onlineC
82	max	51	GTH-UPM
83	min	28	onlineC
83	max	41	onlineA
84	min	13	onlineF
84	max	44	onlineC
86	min	24	onlineE
86	max	45	uedin-wmt12
94	min	13	jhu-hiero
94	max	54	onlineB
124	min	29	onlineC
124	max	48	jhu-hiero
125	min	24	onlineF
125	max	29	onlineC
126	min	9	jhu-hiero
126	max	27	onlineE
142	min	40	onlineF
142	max	78	uedin-wmt12
154	min	22	onlineD
154	max	36	QCRI--primary
178	min	19	jhu-hiero
178	max	42	UPC
212	min	14	onlineF
212	max	56	uedin-wmt12
215	min	3	onlineE
215	max	37	onlineB
340	min	16	jhu-hiero
340	max	35	onlineB
341	min	27	jhu-hiero
341	max	45	onlineE
342	min	3	QCRI--primary
342	max	50	GTH-UPM
352	min	44	GTH-UPM
352	max	66	QCRI--primary
353	min	15	GTH-UPM
353	max	28	onlineA
354	min	27	onlineF
354	max	47	uedin-wmt12
403	min	52	QCRI--primary
403	max	87	onlineB
423	min	30	onlineE
423	max	52	UPC
448	min	56	GTH-UPM
448	max	85	onlineA
450	min	6	uedin-wmt12
450	max	85	onlineC
451	min	21	UPC
451	max	40	onlineC
466	min	23	jhu-hiero
466	max	55	QCRI--primary
470	min	9	onlineD
470	max	29	onlineB
475	min	26	onlineD
475	max	61	uedin-wmt12
479	min	28	uedin-wmt12
479	max	78	jhu-hiero
594	min	28	onlineE
594	max	55	jhu-hiero
603	min	32	onlineB
603	max	51	onlineA
607	min	42	UPC
607	max	57	GTH-UPM
608	min	14	onlineD
608	max	29	uedin-wmt12
609	min	52	jhu-hiero
609	max	69	QCRI--primary
625	min	12	onlineA
625	max	31	onlineD
661	min	51	onlineE
661	max	84	onlineA
662	min	31	uedin-wmt12
662	max	90	GTH-UPM
663	min	22	GTH-UPM
663	max	68	onlineE
666	min	5	jhu-hiero
666	max	30	onlineF
667	min	17	UPC
667	max	36	onlineA
677	min	21	uedin-wmt12
677	max	50	onlineA
719	min	18	onlineF
719	max	41	QCRI--primary
722	min	10	uedin-wmt12
722	max	93	onlineF
747	min	28	onlineB
747	max	54	GTH-UPM
752	min	39	onlineF
752	max	75	QCRI--primary
787	min	18	onlineF
787	max	40	uedin-wmt12
846	min	36	onlineD
846	max	65	onlineB
855	min	29	onlineD
855	max	76	GTH-UPM
868	min	54	onlineE
868	max	88	QCRI--primary
930	min	43	GTH-UPM
930	max	79	onlineB
931	min	4	UPC
931	max	57	onlineC
937	min	60	onlineC
937	max	80	QCRI--primary
938	min	66	onlineF
938	max	89	GTH-UPM
939	min	17	onlineE
939	max	32	GTH-UPM
973	min	18	onlineC
973	max	32	onlineD
974	min	12	onlineE
974	max	66	uedin-wmt12
985	min	18	GTH-UPM
985	max	41	uedin-wmt12
986	min	15	onlineB
986	max	59	onlineF
987	min	31	GTH-UPM
987	max	65	onlineB
1009	min	30	onlineC
1009	max	89	UPC
1010	min	59	onlineE
1010	max	98	uedin-wmt12
1011	min	14	jhu-hiero
1011	max	31	onlineA
1057	min	11	jhu-hiero
1057	max	58	onlineB
1068	min	18	onlineF
1068	max	70	uedin-wmt12
1071	min	23	jhu-hiero
1071	max	47	onlineB
1099	min	20	jhu-hiero
1099	max	53	onlineD
1123	min	15	jhu-hiero
1123	max	45	onlineA
1124	min	14	onlineC
1124	max	36	onlineA
1125	min	32	jhu-hiero
1125	max	80	UPC
1132	min	42	onlineF
1132	max	65	onlineA
1134	min	28	QCRI--primary
1134	max	50	onlineB
1149	min	36	uedin-wmt12
1149	max	42	onlineE
1185	min	55	onlineF
1185	max	85	onlineA
1216	min	22	onlineD
1216	max	42	onlineA
1282	min	26	onlineE
1282	max	93	onlineB
1302	min	41	QCRI--primary
1302	max	71	onlineB
1306	min	35	onlineE
1306	max	78	onlineB
1327	min	47	UPC
1327	max	77	GTH-UPM
1330	min	46	GTH-UPM
1330	max	79	onlineA
1331	min	28	onlineE
1331	max	64	GTH-UPM
1332	min	44	onlineC
1332	max	77	onlineF
1414	min	49	onlineE
1414	max	82	UPC
1462	min	42	onlineE
1462	max	75	onlineD
1501	min	61	onlineC
1501	max	97	onlineB
1553	min	69	onlineD
1553	max	97	QCRI--primary
1588	min	58	onlineC
1588	max	87	onlineA
1589	min	40	QCRI--primary
1589	max	62	onlineE
1590	min	24	onlineE
1590	max	79	UPC
1600	min	47	GTH-UPM
1600	max	83	QCRI--primary
1632	min	73	onlineE
1632	max	97	onlineA
1654	min	73	onlineD
1654	max	100	onlineA
1655	min	40	onlineE
1655	max	84	jhu-hiero
1656	min	43	onlineE
1656	max	66	QCRI--primary
1679	min	50	onlineC
1679	max	88	UPC
1700	min	55	onlineE
1700	max	93	UPC
1750	min	46	onlineF
1750	max	80	onlineB
1800	min	17	onlineE
1800	max	44	uedin-wmt12
1828	min	35	onlineE
1828	max	69	onlineB
1829	min	50	onlineC
1829	max	83	GTH-UPM
1830	min	47	onlineF
1830	max	89	QCRI--primary
1839	min	74	onlineA
1839	max	95	jhu-hiero
1851	min	15	jhu-hiero
1851	max	40	onlineC
1936	min	29	onlineE
1936	max	59	onlineB
1954	min	21	jhu-hiero
1954	max	48	onlineD
1955	min	28	onlineF
1955	max	60	onlineA
1956	min	34	jhu-hiero
1956	max	62	onlineA
1992	min	50	onlineF
1992	max	93	UPC
2004	min	64	onlineC
2004	max	99	onlineA
2011	min	29	GTH-UPM
2011	max	57	UPC
2035	min	32	onlineA
2035	max	55	onlineE
2056	min	75	onlineC
2056	max	97	onlineB
2075	min	49	onlineC
2075	max	95	uedin-wmt12
2085	min	47	onlineE
2085	max	89	onlineA
2108	min	71	onlineF
2108	max	97	onlineA
2126	min	70	onlineA
2126	max	88	QCRI--primary
2207	min	50	uedin-wmt12
2207	max	81	onlineA
2250	min	71	jhu-hiero
2250	max	98	QCRI--primary
2312	min	71	onlineA
2312	max	96	onlineF
2365	min	29	onlineF
2365	max	95	onlineB
2366	min	46	jhu-hiero
2366	max	96	onlineB
2367	min	43	onlineA
2367	max	78	onlineC
2373	min	34	GTH-UPM
2373	max	82	onlineE
2385	min	47	onlineD
2385	max	82	QCRI--primary
2415	min	60	onlineD
2415	max	93	QCRI--primary
2418	min	70	onlineC
2418	max	97	uedin-wmt12
2453	min	73	onlineF
2453	max	97	onlineB
2539	min	28	onlineF
2539	max	53	onlineA
2575	min	66	GTH-UPM
2575	max	76	jhu-hiero
2576	min	55	onlineB
2576	max	72	QCRI--primary
2577	min	23	onlineD
2577	max	65	QCRI--primary
2680	min	26	onlineD
2680	max	46	QCRI--primary
2681	min	50	onlineE
2681	max	80	UPC
2699	min	31	onlineF
2699	max	43	UPC
2701	min	44	onlineD
2701	max	65	GTH-UPM
2707	min	23	onlineF
2707	max	36	onlineD
2708	min	44	onlineF
2708	max	79	onlineB
2709	min	31	onlineB
2709	max	64	UPC
2738	min	60	onlineF
2738	max	82	jhu-hiero
2741	min	52	onlineF
2741	max	78	jhu-hiero
2758	min	31	onlineF
2758	max	55	uedin-wmt12
2788	min	8	GTH-UPM
2788	max	93	onlineE
2789	min	26	onlineF
2789	max	58	GTH-UPM
2790	min	58	onlineE
2790	max	66	onlineB
2830	min	66	onlineB
2830	max	100	GTH-UPM
2840	min	38	onlineD
2840	max	86	UPC
2841	min	71	onlineC
2841	max	98	onlineE
2908	min	28	onlineF
2908	max	63	QCRI--primary
2949	min	11	QCRI--primary
2949	max	30	onlineF
2968	min	46	onlineE
2968	max	63	jhu-hiero
2969	min	20	onlineF
2969	max	35	onlineC
2970	min	33	jhu-hiero
2970	max	47	QCRI--primary
2990	min	36	GTH-UPM
2990	max	61	onlineA
