This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: acl.bst
Database file #1: eyetracking.bib
Warning--empty journal in DBLP:journals/corr/Winter13
You've used 21 entries,
            2490 wiz_defined-function locations,
            685 strings with 9233 characters,
and the built_in function-call counts, 8836 in all, are:
= -- 901
> -- 447
< -- 3
+ -- 153
- -- 152
* -- 657
:= -- 1476
add.period$ -- 86
call.type$ -- 21
change.case$ -- 156
chr.to.int$ -- 21
cite$ -- 22
duplicate$ -- 383
empty$ -- 642
format.name$ -- 174
if$ -- 1837
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 20
newline$ -- 128
num.names$ -- 67
pop$ -- 204
preamble$ -- 1
purify$ -- 178
quote$ -- 0
skip$ -- 232
stack$ -- 0
substring$ -- 248
swap$ -- 67
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 168
warning$ -- 1
while$ -- 59
width$ -- 29
write$ -- 299
(There was 1 warning)
